<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="chat-index.css" />
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <script src="main.js"></script>
</head>

<body class="neutral">
  <aside class="sidenav bg-dark">
    <h6 class="logo mb-20 mr-5">C O M M S</h6>

    <ul class="bg-light flex-grow-1 my-0">
      <li class="font-13 mt-12">
        <a href="profile.html" target="_blank" class="ml-20">
          <span class="iconify w-color" data-icon="ant-design:home-outlined" data-inline="false"></span>
          Profile
        </a>
      </li>

      <li class="font-13 mt-12">
        <a href="private_chats.html" target="_blank" class="ml-20">
          <span class="iconify w-color" data-icon="bi:person" data-inline="false"></span>
         Private Chats
          <p class="btn ml-40">
            1
          </p>
        </a>
      </li>

      <li class="font-13 mt-12">
        <a href="chat_rooms.html" target="_blank" class="ml-20">
          <span class="iconify w-color" data-icon="bx:bx-chat" data-inline="false"></span>
            Chat Rooms
          <p class="btn ml-40">
            5
          </p>
        </a>
      </li>

      <li class="font-13 mt-12">
        <a href="settings.html" target="_blank" class="ml-20">
          <span class="iconify w-color" data-icon="clarity:settings-line" data-inline="false"></span>
            Settings
        </a>
      </li>
    </ul>
  </aside>

  <main class="container">
      <header class="header">
        <h1 class="c-red-1 medium pl-50 font-23 mb-15">
          Private Chats
        </h1>
        <div class="head">
          <span class="iconify color bell" data-icon="codicon:bell-dot" data-inline="false" width="40px"></span>
          <h6 class="mb-20 mr-5">John Doe</h6>
          <span class="iconify color icon-down" data-icon="bx:bx-chevron-down" data-inline="false" width="30px"></span>
          <img src="./commsimg/girl.jpg" alt="picture of a girl" class="pic">
        </div>
      </header>

      <section class="section">
        <aside class="aside">
          <div class="search">
            <form action="#" method="GET">
              <!-- <span class="iconify" data-icon="ant-design:search-outlined" data-inline="false">
              </span> -->
              <input type="search" name="search" id="search" placeholder="Search Message or Name...">
          </form>
          </div>
          
          <div class="contacts diff">
            <img src="./commsimg/girl.jpg" alt="picture of girl" class="pic">
            <div class="text">
              <h4 class="c-red-2 mb-12">John Meyers</h4>
              <p class="truncate">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi neque eaque veniam?</p>
            </div>
            <div class="time">
              <p class="min">
                1 min ago
              </p>
              <p class="btn">
                1
              </p>
          </div>
          </div>
        </aside>
        
        <div>
          <div class="account">
            <img src="./commsimg/girl.jpg" alt="picture of a girl" class="pic">
            <div class="text">
              <h3 class="c-red medium mb-12">John Meyers</h3>
              <p>Account Manager</p>
            </div>
          </div>
  
          <div class="messages">
            
          </div>
        </div>

      </section>
   
    <!-- <div class="header">
      <h3>C O M M S</h3>
      <h1>Private Chats</h1>
      <span class="icon bell">
      <i class="fa fa-bell-o" aria-hidden="true"></i>
      <h6>John Doe</h6>
      <img src="" alt="" srcset="">
      </span>
    </div> -->

<!--     
    <footer>FOOTER</footer>
    </div> -->
</body>
</html>